# WatchedFolderUtils

./: README.md
.github/workflows/: watched-folder-poster-publish.yml
JBang/: GrabJars.java  mockClient.java  wiremock.java
JBang/mappings/: getDocument-failure_BadRequestException.json  getDocument-failure_InternalErrorException.json  getDocument_HappyPath.json  getDocument_HappyPath_NoContent.json  getDocument_HappyPath_wFilename.json
mock-client/: application.properties  pom.xml
mock-client/src/main/java/com/_4point/aem/watchedfolder/mock_client/: RestEndpointController.java  WatchedFolderPosterMockClientApplication.java
mock-client/src/main/resources/: application.properties
mock-client/src/test/java/com/_4point/aem/watchedfolder/mock_client/: RequestResponseUtils.java  RestEndpointControllerIT.java  RestEndpointControllerTest.java  WatchedFolderPosterMockClientApplicationTests.java
watched-folder-no-op/: pom.xml
watched-folder-no-op/src/main/java/com/_4point/aem/watchedfolder/noop/: GitCommit.java  WatchedFolderNoOpProcessor.java
watched-folder-no-op/src/main/java/com/_4point/aem/watchedfolder/support/: Jdk8Utils.java
watched-folder-no-op/src/test/java/com/_4point/aem/watchedfolder/noop/: GitCommitTest.java
watched-folder-poster/: .gitignore  pom.xml
watched-folder-poster/src/main/java/com/_4point/aem/watchedfolder/core/: CorrelationId.java  GitCommit.java  ProcessingMetadata.java  WatchedFolderContentProcessor.java  WatchedFolderRestPoster.java
watched-folder-poster/src/main/java/com/_4point/aem/watchedfolder/core/servlets/: SimpleServlet.java
watched-folder-poster/src/main/java/com/_4point/aem/watchedfolder/support/: Jdk8Utils.java
watched-folder-poster/src/test/java/com/_4point/aem/watchedfolder/core/: CorrelationIdTest.java  GitCommitTest.java  ProcessingMetadataTest.java  WatchedFolderContentProcessorTest.java  WatchedFolderRestPosterTest.java
watched-folder-poster/src/test/java/com/_4point/aem/watchedfolder/core/servlets/: SimpleServletTest.java
watched-folder-poster/src/test/java/com/_4point/aem/watchedfolder/core/testcontext/: AppAemContext.java
watched-folder-poster/src/test/resources/mappings/: AemOutputServicePdfGenerationTest_testProcess.json  AemOutputServicePdfGenerationTest_testProcess_ThrowsException.json
